## Server Port
server.port=8090

## H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:kidzoo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kidzoo
spring.datasource.password=kidzoo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

##Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

##Context Path:
server.servlet.context-path=/kidzoo